*.DS_Store
.idea
/conf/
*.env
/.venv/
/.vagrant/
/dump-database.sh
/local-requirements.txt
/.pylintrc
/celerybeat-schedule.db
/files/
/logs
/mail
/*.sh
/fix_windows.py
*.pyc
*.mo
*.retry
/application/local_settings.py
/application/gunicorn_conf.py
