---

# Определение файла с дампом
- name: Django | Dump | Stat dump file
  stat:
    path: '{{ project_path }}/{{ pg_db_name }}.dump.sql'
  register: dump
  become: true
  when: global_debug|default(false)|bool == true and vagrant_mode|default(false)|bool == true

# Загрузим дамп базы (локально)
- name: Django | Dump | load dump (local)
  shell: 'psql {{ pg_db_name }} < {{ project_path }}/{{ pg_db_name }}.dump.sql'
  become: true
  become_user: 'postgres'
  when: global_debug|default(false)|bool == true and vagrant_mode|default(false)|bool == true and dump.stat.exists
  vars:
    ansible_ssh_pipelining: true